文法：
  T[X,Y]:
    -- *S S[A,B] *S[A,B]
    S>T *S>T S[A,B]>T *S[A,B]>T
    [+A] S>T[C,D] *S>T[C,D] S[A,B]>T[C,D] *S[A,B]>T[C,D]

初始化之后：
  {
    T: {
      as: :
      params: X,Y
      0: {
        0: { x: -- }
        1: { s: S, t: * }
        2: { s: S[A,B] }
        3: { s: S[A,B], t: *}
      }
      1: {
        0: S>T
        1: *S>T
        2: S[A,B]>T
        3: *S[A,B]>T
      }
      3: {
        by: [+A]
        0: S>T[C,D]
        1: *S>T[C,D]
        2: S[A,B]>T[C,D]
        3: *S[A,B]>T[C,D]
      }
    }
  }

文法：
  S[A,B]=
    ?, +\d+ +S[?A,?B]>T[?C,+D]
    =\w+ *{ [+-] !`async` | /.*/>T[?C,~D] X } &;

初始化之后：
  {
    S: {
      as: =
      params: A,B
      0: {
        0: ?,
        1: +\d+
        2: +S[?A,?B]>T[?C,+D]
      }
      1: {
        0: =/\w+/
        1: {
          tag: *
          0: {
            0: [+-]
            1: !`async`
          }
          1: {
            0: /.*/>T[?C,~D]
            1: X
          }
        }
        2: &;
      }
    }
  }

